Student enrolement

1. As a student, I should be able to login to application successfully
(assumptions: student is already registered in this portal)

2. After successful login, students should be able to see list of cities
where he is looking for a college

Based on the selection of city, list of colleges under that city should be displayed

3. Provide option to see details about that particular college-
( you can display basic information about collage like Name, Code, year it has started, address , contact , email I’d, hostels facilities, courses, achievements etc...)

4. Provide option to apply for seat in that college - provide minimum & basic information about the students

5. As a student, after applying to college, I should be able to track my application status.

Admin:
1-5
6. Should be able to see list of all request and should be able to Approved and Rejected
the request(4th step)









{
    "userDetails": [
      {
        "id": "teja",
        "password": "111"
      },
      {
        "id": "venkat",
        "password": "123"
      },
      {
        "id": "admin",
        "password": "admin"
      }
    ],
    "collegeinfo": [
      {
        "cityID": 1,
        "collageName":"IIB Business School",
        "city":"Bengalore",
        "collegeInfo": {
          "title": "",
          "Name": "IIB Business School",
          "Code":2141,
          "year":1995,
          "address":"Electronic city,Neeladri nagar",
          "contact":"+91 7396656866",
          "email":"iib.c@gmail.com",
          "hostels":"yes",
          "courses":[
            {
              "id":1,
              "course":"ECE"  
            },
            {
              "id":2,
              "course":"CSE"  
            },
            {
              "id":3,
              "course":"Mechanical"  
            }
          ]
        }
      },
      {
        "id": 2,
        "city": "Bengalore",
        "name": "SSM Business School",
        "code": "2142",
        "start": "1995",
        "address": "Electronic city,Neeladri nagar",
        "contact": "7396656866",
        "email": "iib.c@gmail.com"
      },
      {
        "id": 3,
        "city": "Bengalore",
        "name": "IIIT",
        "code": "12432143",
        "start": "1891",
        "address": "MG Road",
        "contact": "+91 421435114",
        "email": "iit.c@gmail.com"
      },
      {
        "id": 4,
        "city": "Hyderabad",
        "name": "JNTU Hyderabad",
        "code": "2142",
        "start": "1885",
        "address": "secundrabad",
        "contact": "+91 739665612321",
        "email": "jntu.h@gmail.com"
      },
      {
        "id": 5,
        "city": "Hyderabad",
        "name": "IIB Business School",
        "code": "`32211",
        "start": "1980",
        "address": "madhapur",
        "contact": "+91 2191028212",
        "email": "usmanic.con@gmail.com"
      },
      {
        "id": 6,
        "city": "Hyderabad",
        "name": "Osmania Univercity",
        "code": "12414433",
        "start": "1880",
        "address": "Becent road",
        "contact": "+91 421435114",
        "email": "manipal.c@gmail.com"
      },
      {
        "id": 7,
        "city": "Vizag",
        "name": "Andhra Univercicy",
        "code": "2142af",
        "start": "1970",
        "address": "Maddelapalem",
        "contact": "+91 739665612",
        "email": "andhrau.ss@gmail.com"
      },
      {
        "id": 8,
        "city": "Vizag",
        "name": "Chaitanya College",
        "code": "`32123afd",
        "start": "1993",
        "address": "Gajuwaka",
        "contact": "+91 21910282121",
        "email": "chaitanya@gmail.com"
      },
      {
        "id": 9,
        "city": "Vizag",
        "name": "Bhashyam",
        "code": "12432143",
        "start": "1891",
        "address": "Beach road,Maharanipeta",
        "contact": "+91 421435114",
        "email": "Bhashya@gmail.com"
      }
    ],
    "cities": [
      "Hyderabad",
      "Bengalore",
      "Vizag"
    ],
    "applyforadmission": [
      {
        "name": "teja",
        "age": "28",
        "fathername": "venkateswararao",
        "contactnumber": "8383403",
        "id": 1
      }
    ]
  }